spring.application.name=pharma-project

server.port=8080

spring.datasource.url=jdbc:h2:mem:pharmadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sm
spring.datasource.password=sushil

spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
